{"serviceId":"createDux","username":"tharun6","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","hash":2341272671,"_id":"2HV8xKG9BOACDXOA"}
{"serviceId":"createDux","username":"tharun4","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","hash":1483423004,"_id":"AagTUD7Zvw9VHt7m"}
{"serviceId":"createDux","username":"tharun","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","_id":"CZejUD81rdGhLzoA"}
{"serviceId":"createDux","username":"tharun1","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","_id":"NnBTLW71oRaDm0AZ"}
{"serviceId":"createDux","username":"tharun5","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","hash":1618853658,"_id":"fHh4WxgnadkLsygT"}
{"serviceId":"createDux","username":"tharun3","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","hash":4294044427,"_id":"lUtaDkstFx2MxgpM"}
{"serviceId":"createDux","username":"tharun4","role":"admid","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","hash":4290741439,"_id":"mJqJdAD6QZA1NnHq"}
{"serviceId":"createDux","username":"tharun1","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","_id":"mp4wUo1B38csfLey"}
{"serviceId":"createDux","username":"tharun","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","_id":"tTfLMIkyECDgstgP"}
{"serviceId":"createDux","username":"tharun2","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","_id":"tvaj0iIrfSFtNeOp"}
{"serviceId":"createDux","username":"tharun","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","_id":"u0raQiB83J3EnPdM"}
{"serviceId":"createDux","username":"tharun1","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","_id":"uuJc9znN4OhE4p6k"}
{"serviceId":"createDux","username":"tharun2","role":"admin","token":"djw244523fg424iuqwrghjqfvjh24r722","dux":{},"payload":{},"status":231,"message":"","errorCode":null,"errorMessage":"","_id":"wj84Ro5Pbuxatw3n"}
